<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>135</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Component/
--
--
/+~Component()/
/+compute():void = 0/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>261</y>
      <w>549</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Consumer/
--
-m_nbInput:unsigned int
-m_input:vector&lt;std::shared_ptr&lt;Pipe&gt;&gt;
--
#Consumer(unsigned int nbInput = 1)
/+~Consumer()/
+nbInput():unsigned int {const}
+getInput(unsigned int noInput):std::shared_ptr&lt;Pipe&gt; {const}
+connectInput({const} std::shared_ptr&lt;Pipe&gt; p, unsigned int noInput):void
+thereAreSamples():bool {const}
/+compute():void = 0/
#read(unsigned int noInput):double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>261</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Producer/
--
-m_nbOutput:unsigned int
-m_output:vector&lt;std::shared_ptr&lt;Pipe&gt;&gt;
--
#Producer(unsigned int nbOutput = 1)
/+~Producer()/
+nbOutput():unsigned int {const}
+getOutput(unsigned int noOutput):std::shared_ptr&lt;Pipe&gt; {const}
#connectOuput({const} std::shared_ptr&lt;Pipe&gt; p, unsigned int noOutput):void
/+compute():void = 0/
#write(unsigned int noOutput):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>450</y>
      <w>486</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Filter/
--

--
#Filter(unsigned int nbInput, unsigned int nbOutput)
/+compute():void = 0/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>180</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/virtual/</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>180</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/virtual/</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>432</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>432</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>81</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Pipe
--
-deque m_samples
--
+Pipe()
+~Pipe()
+insert(double sample):void
+extract():double
+empty():bool {const}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>108</y>
      <w>657</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>710.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>126</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>0</y>
      <w>1242</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>components
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>27</y>
      <w>1224</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>base
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
